# projet-microservices

./: .gitignore  README.md  client1.py  client2.py  diagram.excalidraw  ids  mock_check_1  mock_form_1
bank-service/: dockerfile  package.json  server.js
load_request_service_rest/: app.py  check.py  client.py  dockerfile  money_retrieval_pb2_grpc.py  requirements.txt
partner-service/finriskService/: pom.xml
partner-service/finriskService/src/main/java/root/finrisk/client/: CustomerFinancialProfileClient.java
partner-service/finriskService/src/main/java/root/finrisk/service/: CustomerFinancialProfile.java  CustomerFinancialProfileService.java  SuspiciousActivity.java  Transaction.java
partner-service/finriskService/src/main/resources/: services.xml
provider/: Dockerfile  client.py  money_retrieval.proto  money_retrieval_pb2.py  server.py
