{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sECyZmt8v1olELUVj_d14",
      "type": "rectangle",
      "x": 1124.2981625691841,
      "y": -40.898989898989925,
      "width": 190.90909090909088,
      "height": 137.27272727272728,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 867734753,
      "version": 228,
      "versionNonce": 1314144687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fdiSRS9X_M2ZDuJNia2m",
          "type": "arrow"
        },
        {
          "id": "8ijVdvzkRyLt4XugedRfn",
          "type": "arrow"
        },
        {
          "id": "FLFU2T2HZZodVL7QV__v7",
          "type": "arrow"
        },
        {
          "id": "hjBe2SQjaIbpnnhtZVNc6",
          "type": "arrow"
        },
        {
          "id": "n1iK1GjZgbTsuVQWkYRy7",
          "type": "arrow"
        },
        {
          "id": "E5KQ8ArfHhf0pLzvDOajO",
          "type": "arrow"
        },
        {
          "id": "6esReVczN3ii6f1qAfE_G",
          "type": "arrow"
        },
        {
          "id": "7dskgqiPHBtGTdSmJ1thL",
          "type": "arrow"
        }
      ],
      "updated": 1743089261997,
      "link": null,
      "locked": false
    },
    {
      "id": "M3dI0NstH88L8JqY1Aj0m",
      "type": "text",
      "x": 1167.0254352964569,
      "y": -6.353535353535449,
      "width": 101.92523054643107,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1984658369,
      "version": 305,
      "versionNonce": 294470479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085034868,
      "link": null,
      "locked": false,
      "text": "LOAN\nrequest\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAN request service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1705304559,
      "isDeleted": false,
      "id": "IlxukfJI_q7fzwtscEsyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.9906040919666,
      "y": 91.14340912229017,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1498298959,
      "groupIds": [
        "Dxx484EEKj7KwC5XyQJAw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7dskgqiPHBtGTdSmJ1thL",
          "type": "arrow"
        }
      ],
      "updated": 1743089261998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1301,
      "versionNonce": 1169205345,
      "isDeleted": false,
      "id": "Hu6yUyo_U_s97mamICB9J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.2033834434592,
      "y": 81.49048311231144,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 592451695,
      "groupIds": [
        "3q2QtysjXEUZQeHJ1s_pJ",
        "Dxx484EEKj7KwC5XyQJAw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1743089063842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 958329921,
      "isDeleted": false,
      "id": "U_B-dsqvzR-4UTwaQWcNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.6572542797749,
      "y": 14.799435326455011,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 699478671,
      "groupIds": [
        "3q2QtysjXEUZQeHJ1s_pJ",
        "Dxx484EEKj7KwC5XyQJAw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743089063842,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "b-o9RwXuzUydCQBWNuMEn",
      "type": "text",
      "x": 642.4917440808147,
      "y": -62.76036874291236,
      "width": 312.5997688489139,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1883990447,
      "version": 122,
      "versionNonce": 360213455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082779428,
      "link": null,
      "locked": false,
      "text": "ID, personal information, loan\ntype , loan amount, loan\ndescription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID, personal information, loan type , loan amount, loan description",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6fdiSRS9X_M2ZDuJNia2m",
      "type": "arrow",
      "x": 577.5605259712851,
      "y": 33.468640480572276,
      "width": 531.240810883087,
      "height": 7.560707310664341,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 628653295,
      "version": 230,
      "versionNonce": 1835794991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085050107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.240810883087,
          -7.560707310664341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sECyZmt8v1olELUVj_d14",
        "focus": 0.048696682717975136,
        "gap": 19.52800217694653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COjuqcRL9pU0MXUYjfP_u",
      "type": "text",
      "x": 1346.5236254311762,
      "y": -3.290154922672855,
      "width": 188.00105104484828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 683902625,
      "version": 100,
      "versionNonce": 1892024687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085034868,
      "link": null,
      "locked": false,
      "text": "Verification of the\nloan ammount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification of the loan ammount",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X8r8coMabmpF6x-k6ROeW",
      "type": "rectangle",
      "x": 1123.1877120757877,
      "y": 491.6939554800406,
      "width": 238.38191820007978,
      "height": 197.38630169433372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 16016143,
      "version": 72,
      "versionNonce": 2144829743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3hVoWxVPnlO3bHcfnRjJ"
        },
        {
          "id": "8ijVdvzkRyLt4XugedRfn",
          "type": "arrow"
        }
      ],
      "updated": 1743085069722,
      "link": null,
      "locked": false
    },
    {
      "id": "W3hVoWxVPnlO3bHcfnRjJ",
      "type": "text",
      "x": 1169.5287489956518,
      "y": 577.8871063272074,
      "width": 145.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 804392047,
      "version": 33,
      "versionNonce": 1207845231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085069723,
      "link": null,
      "locked": false,
      "text": "partner service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8r8coMabmpF6x-k6ROeW",
      "originalText": "partner service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ijVdvzkRyLt4XugedRfn",
      "type": "arrow",
      "x": 1250.7767407364706,
      "y": 100.30281396166166,
      "width": 1.4998145758045212,
      "height": 389.44851197678827,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2018600719,
      "version": 125,
      "versionNonce": 2135705825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085069726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4998145758045212,
          389.44851197678827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sECyZmt8v1olELUVj_d14",
        "focus": -0.32707550156679494,
        "gap": 6.62103938515412
      },
      "endBinding": {
        "elementId": "X8r8coMabmpF6x-k6ROeW",
        "focus": 0.05446575342465643,
        "gap": 3.0367123337591693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kybJI0-EvbyierCyMLTy5",
      "type": "text",
      "x": 1253.9001938675883,
      "y": 250.27532494620186,
      "width": 196.89832481144913,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 385949761,
      "version": 64,
      "versionNonce": 441362639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743082957449,
      "link": null,
      "locked": false,
      "text": "Get customer\nfinancial profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get customer financial profile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NLTHMaXN74Vu62wzNNF1J",
      "type": "rectangle",
      "x": 1587.804699140911,
      "y": -454.2419364858812,
      "width": 235.34520586632107,
      "height": 130.5786303516361,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1144682415,
      "version": 192,
      "versionNonce": 903424321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvNgn_RDznucupHOXwbxO"
        },
        {
          "id": "FLFU2T2HZZodVL7QV__v7",
          "type": "arrow"
        },
        {
          "id": "hjBe2SQjaIbpnnhtZVNc6",
          "type": "arrow"
        },
        {
          "id": "6esReVczN3ii6f1qAfE_G",
          "type": "arrow"
        }
      ],
      "updated": 1743089238243,
      "link": null,
      "locked": false
    },
    {
      "id": "MvNgn_RDznucupHOXwbxO",
      "type": "text",
      "x": 1641.8373637195793,
      "y": -401.45262131006314,
      "width": 127.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 703447169,
      "version": 227,
      "versionNonce": 1023121281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085090204,
      "link": null,
      "locked": false,
      "text": "BANK service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLTHMaXN74Vu62wzNNF1J",
      "originalText": "BANK service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLFU2T2HZZodVL7QV__v7",
      "type": "arrow",
      "x": 1288.6500104050567,
      "y": -41.69894969766966,
      "width": 356.6317374281764,
      "height": 279.61162210703264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1654398593,
      "version": 297,
      "versionNonce": 1669267297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085090204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.6317374281764,
          -279.61162210703264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sECyZmt8v1olELUVj_d14",
        "focus": -0.10341895433656514,
        "gap": 1.6088773794744045
      },
      "endBinding": {
        "elementId": "NLTHMaXN74Vu62wzNNF1J",
        "focus": -0.13111803606762565,
        "gap": 4.738084180832402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hrIPnJDR_dCNfMFYHK3F",
      "type": "text",
      "x": 1244.8133115735682,
      "y": -180.93782644757306,
      "width": 263.8797607421875,
      "height": 25,
      "angle": 5.605688699257097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 950879329,
      "version": 128,
      "versionNonce": 2146878657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085034868,
      "link": null,
      "locked": false,
      "text": "validate the received check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate the received check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjBe2SQjaIbpnnhtZVNc6",
      "type": "arrow",
      "x": 1623.3493999461737,
      "y": -310.69890963784854,
      "width": 306.8062148940637,
      "height": 293.2428336794778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 95273743,
      "version": 98,
      "versionNonce": 1493855041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743085090204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.8062148940637,
          293.2428336794778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLTHMaXN74Vu62wzNNF1J",
        "focus": 0,
        "gap": 24.293698670071876
      },
      "endBinding": {
        "elementId": "sECyZmt8v1olELUVj_d14",
        "focus": 0.2995011440007917,
        "gap": 2.225020542551647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1iK1GjZgbTsuVQWkYRy7",
      "type": "arrow",
      "x": 559.8775741634967,
      "y": 71.10929725442224,
      "width": 563.3101379122905,
      "height": 9.11013700127694,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 696053729,
      "version": 82,
      "versionNonce": 2008289327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089068777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.3101379122905,
          -9.11013700127694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sECyZmt8v1olELUVj_d14",
        "focus": -0.46594529089331443,
        "gap": 1.110450493396911
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7OWpLlpYPpRsEfw3WUv-",
      "type": "text",
      "x": 666.9627559435797,
      "y": 87.81121509009654,
      "width": 238.29977416992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1329795183,
      "version": 14,
      "versionNonce": 1642738767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089083347,
      "link": null,
      "locked": false,
      "text": "submit a cashier's check.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit a cashier's check.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JacJ-PFcRtK8CO_v7prCa",
      "type": "rectangle",
      "x": 1681.9427814874393,
      "y": 49.85231091810931,
      "width": 242.93698670071853,
      "height": 133.61534268539515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1582154689,
      "version": 27,
      "versionNonce": 1253948751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-907FgfnMgPYCRi6BCOPC"
        },
        {
          "id": "E5KQ8ArfHhf0pLzvDOajO",
          "type": "arrow"
        }
      ],
      "updated": 1743089226557,
      "link": null,
      "locked": false
    },
    {
      "id": "-907FgfnMgPYCRi6BCOPC",
      "type": "text",
      "x": 1763.081318783111,
      "y": 104.15998226080688,
      "width": 80.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1701064335,
      "version": 12,
      "versionNonce": 1587654671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089212237,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JacJ-PFcRtK8CO_v7prCa",
      "originalText": "Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5KQ8ArfHhf0pLzvDOajO",
      "type": "arrow",
      "x": 1320.574013770121,
      "y": 72.62765342130172,
      "width": 362.887123884198,
      "height": 62.25260284205899,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 460173455,
      "version": 69,
      "versionNonce": 920631041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089226565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.887123884198,
          62.25260284205899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sECyZmt8v1olELUVj_d14",
        "focus": 0.3245984760170228,
        "gap": 5.914506804579253
      },
      "endBinding": {
        "elementId": "JacJ-PFcRtK8CO_v7prCa",
        "focus": -0.44266454044650483,
        "gap": 1.5183561668795846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pp1sknOib82Xc_tUa9Klf",
      "type": "text",
      "x": 1352.5448152306808,
      "y": 142.47203709775818,
      "width": 248.8397674560547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1082420143,
      "version": 21,
      "versionNonce": 1491295855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089232371,
      "link": null,
      "locked": false,
      "text": "requests the loan amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests the loan amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6esReVczN3ii6f1qAfE_G",
      "type": "arrow",
      "x": 1214.2890820885564,
      "y": -38.21234676090103,
      "width": 370.47890471859546,
      "height": 388.69917872114934,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 119787183,
      "version": 108,
      "versionNonce": 146829249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089239498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.32602750957722,
          -277.8591785389466
        ],
        [
          370.47890471859546,
          -388.69917872114934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sECyZmt8v1olELUVj_d14",
        "focus": -0.19300559714383592,
        "gap": 2.686643138088897
      },
      "endBinding": {
        "elementId": "NLTHMaXN74Vu62wzNNF1J",
        "focus": 0.7582750008793842,
        "gap": 3.210662903011969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUmBukVTM7nEgAkcB0K5y",
      "type": "text",
      "x": 1040.0529803435893,
      "y": -349.4753609711965,
      "width": 397.0596008300781,
      "height": 25,
      "angle": 5.558438389735699,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1193685889,
      "version": 33,
      "versionNonce": 449316239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089251550,
      "link": null,
      "locked": false,
      "text": "sends it to the customer's bank account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends it to the customer's bank account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dskgqiPHBtGTdSmJ1thL",
      "type": "arrow",
      "x": 1171.7751094159307,
      "y": 99.95806442513242,
      "width": 627.081096921229,
      "height": 138.17041118603356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2066520737,
      "version": 106,
      "versionNonce": 1681437743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089263531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.5934252141259,
          126.02356185099768
        ],
        [
          -627.081096921229,
          -12.146849335035881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sECyZmt8v1olELUVj_d14",
        "focus": -0.5219020673077958,
        "gap": 3.5843270513950642
      },
      "endBinding": {
        "elementId": "IlxukfJI_q7fzwtscEsyj",
        "focus": 0,
        "gap": 3.3321940321936268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IaG1HQV8hjWBsAm9lxwSL",
      "type": "text",
      "x": 712.1467496733343,
      "y": 239.64683177804545,
      "width": 250.95973205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1441707119,
      "version": 45,
      "versionNonce": 415201377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743089275248,
      "link": null,
      "locked": false,
      "text": "Notify about the decision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify about the decision",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}